{
  "name": "quater-docs",
  "private": true,
  "packageManager": "npm@10.8.2",
  "type": "module",
  "scripts": {
    "docs:reference": "uv run --no-sync python scripts/generate_reference.py",
    "docs:reference:check": "uv run --no-sync python scripts/generate_reference.py --check",
    "docs:dev": "npm run docs:reference && vitepress dev docs --host 127.0.0.1",
    "docs:build": "npm run docs:build:dev",
    "docs:build:dev": "npm run docs:reference:check && vitepress build docs",
    "docs:build:site": "node scripts/build-docs-site.mjs",
    "docs:preview": "vitepress preview docs --host 127.0.0.1"
  },
  "overrides": {
    "vite": "^7.3.5",
    "@vitejs/plugin-vue": "^6.0.7",
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "mermaid": "^11.15.0",
    "vitepress": "^1.6.4"
  }
}
